<!DOCTYPE html>
<link rel="stylesheet" href="/static/css/bootstrap.min.css" />
<style>
.table-inverse {
  background-color: #414546;
}
#main-container {
  display: inline-grid;
  grid-template-rows: 7% 5% auto;
  grid-template-columns: 15% 40% 30% auto;
  width: 100vw;
  height: 100vh;
  background-color: #414546;
}
#title {
  grid-row-start: 1;
  grid-row-end: 2;
  grid-column-start: 1;
  grid-column-end: 2;
  color: #f35f00;
  background-color: #292b2c;
  padding: 5%;
  height: 100%
}
#registerMember {
  grid-row-start: 1;
  grid-row-end: 2;
  grid-column-start: 2;
  grid-column-end: 3;
  background-color: #292b2c;
}
#createEvent {
  grid-row-start: 1;
  grid-row-end:2;
  grid-column-start: 3;
  grid-column-end: 4;
  background-color: #292b2c;
}
#currentEvent {
  grid-row-start: 1;
  grid-row-end: 2;
  grid-column-start: 4;
  grid-column-end: 5;
  background-color: #292b2c;
  color: white;
  height: 100%;
}

#events {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 2;
  grid-row-end: 4;
  overflow-y: scroll;
  background-color: #414546;
  float: none;
}
.event {
  width: 100%;
  height: 5%;
  color: #FFFFFF;
  padding: 3%;
}
.event:hover {
  background-color: #f35f00;
}
.event.active {
  background-color: #f35f00;
}
#search {
  grid-column-start: 2;
  grid-column-end: 5;
  grid-row-start: 2;
  grid-row-end: 3;
  background-color: #414546;
  height: 100%;
}
#timeWrapper {
  grid-column-start: 2;
  grid-column-end: 5;
  grid-row-start: 3;
  grid-row-end: 4;
  background: #414546 url('static/images/logo.png');
  background-size: auto 100%;
  background-repeat: no-repeat;
  height: 100%;
}
#time {
  width: 100%;
  background-color: rgba(0, 0, 0, 0.3);
}

.name b {
  color: #f35f00;
}

/*
Scrollbar
*/
#events::-webkit-scrollbar-track{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	border-radius: 10px;
	background-color: #F5F5F5;
}
#events::-webkit-scrollbar{
	width: 12px;
	background-color: #F5F5F5;
}
#events::-webkit-scrollbar-thumb{
	border-radius: 10px;
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
	background-color: #292b2c;
}
</style>

<div id="main-container">
  <h2 id="title">OCRFID</h2>
  <form id="registerMember" method="post" class="form-inline">
    <input type="text" id="member" name="member" placeholder="Member Name" required>
    <input type="button" id="newMember" class="form-control" value="Register Member" disabled="disabled">
    <input type="button" id="signIn" class="form-control" value="Disable Sign-In">
  </form>
  <form id="createEvent" method="post" class="form-inline">
    <input type="text" id="event" name="event" placeholder="Event Name" required>
    <input type="button" id="newEvent" class="form-control" value="Create New Event" disabled="disabled">
  </form>
  <select id="currentEvent" class="form-control"></select>
  <ul id="events" class="list-unstyled"></ul>
  <div id="search">
    <form>
      <input type="text" id="nameSearch" placeholder="Type a name here to narrow search." class="form-control">
    </form>
  </div>
  <div id="timeWrapper">
	  <table id="time" class="table table-hover table-inverse">
		<tr>
		  <th>UUID</th>
		  <th>Name</th>
		  <th>Hours</th>
		  <th>Last Clocked</th>
		  <th>Register Date</th>
		</tr>
	  </table>
  </div>
</div>

<script src="/static/js/jquery.js"></script>
<script src="/static/js/bootstrap.min.js"></script>
<script>
var members = {{members|safe}};
var events = {{events|safe}};

function renderTable() {
  $("#time").find("tr:gt(0)").remove();
  $.each(members, function(index, value) {
    var loggedIn = value[5] === "True";
    var row = "<tr id=entry" + index + ">" +
      "<td>" + value[0] + "</td>" +
      "<td class='name'>";
      if (loggedIn) {
        row += "<b>";
      }
      row += value[1];
      if (loggedIn) {
        row += "</b>";
      }
      row += "</td>" +
      "<td>" + (value[2]/3600) + "</td>" +
      "<td>" + value[3] + "</td>" +
      "<td>" + value[4] + "</td>" +
      "</tr>";
    $("#time").append(row);
  });
}

function renderEvents() {
  $.each(events, function(index, value) {
    var li = "<li class='event text-center'>" + value + "</li>";
    $('#events').append(li);
	var selectItem = "";
	if (value === "{{currentEvent}}") {
	  selectItem = "<option selected>" + value + "</option>";
	}
	else {
	  selectItem = "<option>" + value + "</option>";
	}
	$('#currentEvent').append(selectItem);
  });
  $('#events li').each(function() {
    if ($(this).html() == "{{currentEvent}}") {
      $(this).toggleClass("active");
    }
  });
}

$(document).ready(function() {
  renderTable();
  renderEvents();

  /////////////////////////////////
  // SocketIO listeners
  /////////////////////////////////
  
  socket.on('select-event', function(data) {
    members = data;
    renderTable();
  });

  socket.on('toggle-sign-in', function(data) {
	  if (data.enabled === "False") {
	    $('#signIn').attr("value", "Enable Sign-In");
	    $('#signIn').css("color", "#f35f00");
	  }
	  else {
	    $('#signIn').attr("value", "Disable Sign-In");
	    $('#signIn').css("color", "#292b2c");
	  }
  });

  socket.on('register', function(data) {
    if (data.success) {
      $('#newMember').attr("value", "Registered!");
    }
    else {
      $('#newMember').attr("value", "Registration Failed");
    }

    setTimeout(function() {
      $('#newMember').attr("value", "Place Tag");
    }, 3000);
  });

  socket.on('tag-present', function(data) {
    if (data.tag) {
      $('#newMember').attr("value", "Place Tag");
      $('#newMember').attr('disabled', 'disabled');
    }
    else {
      $('#newMember').attr("value", "Register Member");
      var empty = false;
      if ($('#newMember').val() == '') {
        empty = true;
      }
      if (!empty) {
        $('#newMember').removeAttr('disabled');
      }
    }
  });

  //////////////////////////////////
  // SocketIO Action Handlers
  //////////////////////////////////
  $('#events .event').click(function() {
    $(this).toggleClass("active");
    var events = [];
    $('#events .event').each(function(index, value) {
      if ($(value).hasClass("active")) {
        events.push($(value).html());
      }
    });
    socket.emit('select-event', {"events": events});
  });

  $('#signIn').click(function() {
    socket.emit('toggle-sign-in', {});
	});

  $('#newMember').click(function() {
    socket.emit('register', $('#registerMember').serialize());
  });

  $('#newEvent').click(function() {
    var li = "<li class='event text-center'>" + $('#event').val() + "</li>";
    var selectItem = "<option>" + $('#event').val() + "</option>";
    $('#events').append(li);
    $('#currentEvent').append(selectItem);
    socket.emit('new-event', $('#createEvent').serialize());
  });

  $('#currentEvent').change(function() {
    socket.emit('change-event', {'currentEvent', this.value});
  });

  //Tag update scheduler
  setInterval(function() {
    //Check if tag is available for registration
    socket.emit('tag-present', {});
  }, 1000);

  /////////////////////////////////////
  // UI Handlers
  /////////////////////////////////////

  //Search bar listener
  $('#nameSearch').on("input", function(search) {
    var name = $('#nameSearch').val();
    $('#time tr').each(function(index, value) {
      var nameTd = $('#time tr').eq(index).find('.name');
      if (nameTd && index != 0) {
        if (nameTd.html().startsWith(name)) {
          $('#time tr').eq(index).show();
        }
        else if (index != 0){
          $('#time tr').eq(index).hide();
        }
      }
    });
  });

  //Key listeners
  $('#member').keyup(function() {
    var empty = false;
    if ($(this).val() == '') {
      empty = true;
    }
    if (empty) {
      $('#newMember').attr('disabled', 'disabled');
    } else {
      $('#newMember').removeAttr('disabled');
    }
  });
  $('#event').keyup(function() {
    var empty = false;
    if ($(this).val() == '') {
      empty = true;
    }
    if (empty) {
      $('#newEvent').attr('disabled', 'disabled');
    } else {
      $('#newEvent').removeAttr('disabled');
    }
  });
});


</script>

</html>
